# This configuration has been tested on GitLab 8.13
# Note this config assumes unicorn is listening on default port 8080 and
# gitlab-workhorse is listening on port 8181.
#
# To allow gitlab-workhorse to listen on port 8181,
# edit or create /etc/sysconfig/gitlab-workhorse and change or add the following:
# LISTEN_OPTIONS="-listenNetwork tcp -listenAddr 0.0.0.0:8181"

# Module dependencies
#  mod_rewrite
#  mod_proxy
#  mod_proxy_http
<VirtualHost *:80>
	ServerName gitlab.example.org
	ServerSignature Off
	ProxyPreserveHost On

	# Ensure that encoded slashes are not decoded but left in their encoded state.
	# http://doc.gitlab.com/ce/api/projects.html#get-single-project
	AllowEncodedSlashes NoDecode

	<Location />
		# New authorization commands for apache 2.4 and up
		# http://httpd.apache.org/docs/2.4/upgrading.html#access
		Require all granted

		# Allow forwarding to gitlab-workhorse
		ProxyPassReverse http://127.0.0.1:8080
		ProxyPassReverse http://gitlab.example.org/
	</Location>

	# Apache equivalent of nginx try files
	# http://serverfault.com/questions/290784/what-is-apaches-equivalent-of-nginxs-try-files
	# http://stackoverflow.com/questions/10954516/apache2-proxypass-for-rails-app-gitlab
	RewriteEngine on

	# Forward all requests to gitlab-workhorse except existing files like error documents
	RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f [OR]
	RewriteCond %{REQUEST_URI} ^/uploads/.*
	RewriteRule .* http://127.0.0.1:8080%{REQUEST_URI} [P,QSA,NE]

	# Needed for downloading attachments
	DocumentRoot /usr/lib/gitlab/public

	# Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
	ErrorDocument 404 /404.html
	ErrorDocument 422 /422.html
	ErrorDocument 500 /500.html
	ErrorDocument 502 /502.html
	ErrorDocument 503 /503.html

	LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common_forwarded
	ErrorLog  logs/gitlab_error.log
	CustomLog logs/gitlab_forwarded.log common_forwarded
	CustomLog logs/gitlab_access.log combined env=!dontlog
	CustomLog logs/gitlab.log combined
</VirtualHost>
